{
  "name": "yiyi-book-api-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Newman-driven API regression suite for the YiYi Book Spring Boot backend",
  "scripts": {
    "test:api": "newman run YiYi-Book-API.postman_collection.json --environment YiYi-Book-Local-Dev.postman_environment.json --insecure-file-read --reporters cli,htmlextra --reporter-htmlextra-export report.html",
    "test:api:staging": "newman run YiYi-Book-API.postman_collection.json --environment YiYi-Book-Staging.postman_environment.json --insecure-file-read --reporters cli,htmlextra --reporter-htmlextra-export report-staging.html"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
